[
    {
        "Duplicate": [
            "Import\\GS446.hkx",
            "Import\\GS447.hkx",
            "Import\\GS448.hkx",
            "Import\\GS449.hkx",
            "Import\\GS450.hkx"
        ]
    },
    {
        "Duplicate": [
            "Import\\GS546.hkx",
            "Import\\GS547.hkx",
            "Import\\GS548.hkx",
            "Import\\GS549.hkx",
            "Import\\GS550.hkx",
            "Import\\GS551.hkx",
            "Import\\GS552.hkx",
            "Import\\GS553.hkx",
            "Import\\GS554.hkx",
            "Import\\GS555.hkx",
            "Import\\GS556.hkx",
            "Import\\GS557.hkx",
            "Import\\GS558.hkx",
            "Import\\GS559.hkx",
            "Import\\GS560.hkx",
            "Import\\GS561.hkx",
            "Import\\GS562.hkx",
            "Import\\GS563.hkx",
            "Import\\GS564.hkx",
            "Import\\GS565.hkx",
            "Import\\GS566.hkx",
            "Import\\GS567.hkx"
        ]
    },
    {
        "Duplicate": [
            "Import\\test A.txt",
            "Import\\test B.txt"
        ]
    },
    {
        "non": [
            "Import\\test C.txt"
        ]
    }
]